# Spring boot application
spring.application.name = dubbo-provider-demo
server.port=9090

dubbo.application.name = dubbo-provider-demo
#注册中心地址
dubbo.registry.address=zookeeper://127.0.0.1:2181

#协议名称
dubbo.protocol.name=dubbo
#协议端口
dubbo.protocol.port=20880

# DemoService service version
demo.service.version = 1.0.0

# Base packages to scan Dubbo Components (e.g @Service , @Reference)
dubbo.scan.basePackages = com.nezha.test.dubbo.provider

# Enables Dubbo All Endpoints
management.endpoint.dubbo.enabled = true
management.endpoint.dubbo-shutdown.enabled = true
management.endpoint.dubbo-configs.enabled = true
management.endpoint.dubbo-services.enabled = true
management.endpoint.dubbo-references.enabled = true
management.endpoint.dubbo-properties.enabled = true

# Dubbo Health
## StatusChecker Name defaults (default : "memory", "load" )
management.health.dubbo.status.defaults = memory
## StatusChecker Name extras (default : empty )
management.health.dubbo.status.extras = load,threadpool





